[33mcommit b42b1d0c8416ec79f0af078428ec10a246ecf89b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Sun Nov 24 08:59:39 2024 +0200

    final commit 2

[33mcommit 34966b7ca74326f44b4900689cbee1ed25c6d634[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Sat Nov 23 17:04:37 2024 +0200

    final final??

[33mcommit 1567a4f2bf060f5411ece900bdd6d554e63a7226[m
Merge: eee18ea 3d9f71f
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Sat Nov 23 15:57:28 2024 +0200

    Merge branch 'feature/background-video'

[33mcommit 3d9f71fb985dd3030f04f80dfbe9c663cb41d093[m[33m ([m[1;32mfeature/background-video[m[33m)[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Sat Nov 23 15:46:46 2024 +0200

    final commit hopefully???

[33mcommit eee18ea5bbbb779ac4dd39ad749ad73e1e352cc4[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Fri Nov 22 10:01:16 2024 +0200

    11.22.2024 commit

[33mcommit b91c630f22890d2f561fde52b456ced9377f79aa[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Thu Nov 21 14:10:18 2024 +0200

    masheuh

[33mcommit 9a00a93574ff024d3bf4fd0b279398bc239f60c1[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Wed Nov 20 15:54:46 2024 +0200

    hell nuh

[33mcommit 09b9c25bc70e1f0c9edc3a9e6266cbee69c3b8ff[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Wed Nov 20 13:27:00 2024 +0200

    color

[33mcommit 71d09bdb3f0cfddce0be218eff6db5dc819b9050[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Wed Nov 20 11:45:29 2024 +0200

    11.20.2024

[33mcommit 608a440524c86a4955b91d91cd4de127759e7173[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Tue Nov 19 19:28:18 2024 +0200

    pet shop

[33mcommit 87df45bb8e9d0b7940ecfc5be88b2e4fd09a1b11[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Tue Nov 19 15:11:12 2024 +0200

    icons

[33mcommit 36ec4556bff76e819fcdea84bd145c77fb70fc13[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Tue Nov 19 14:57:19 2024 +0200

    cosnet

[33mcommit 867873e4aa1bacb754c8935bee45cee7d1377401[m
Author: Nettosh-f <netta.bensinai@gmail.com>
Date:   Tue Nov 19 12:05:58 2024 +0200

    first commit
