* {
  /* border: solid red 2px; */
}
body {
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  background-image: url("./assets/images/aerial-view-plains-fields.jpg");
}
.banner-wrapper {
  width: 100%;
  max-height: 20vh;
}
.banner-box {
  background: #4D7F35;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
}
.banner-svg-name {
  display: flex;
  width: 20%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-svg {
  height: 20vh;
  width: 19vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.banner-svg svg {
  width: 19vh;
}
.banner-name {
  height: 10vh;
  font-size: 1em;
}
.banner-search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.banner-search-bar input {
  width: 80%;
  /* font-size: 1.2rem; */
  border-radius: 5px;
}
.banner-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 15vw;
  height: 100%;
  border-color: black;
  margin: 0px;
}
.banner-phone {
  display: flex;
  height: 50%;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-color: aquamarine;
}
.banner-info div p {
  margin: 2%;
}
.banner-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 50%;
}

.navbar-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  height: 100vh;
  background-color: wheat;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}


.footer-wrapper {
  /* margin-top: 10px; */
  background-color: #39652c;
  display: flex;
  flex-direction: row;
}
.footer-wrapper {
  height: 20vw;
}
.footer-socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 20px;
  width: 20%;
}
.footer-socials div {
  display: flex;
  align-items: center;
}
.footer-contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 40%;
}
.footer-complaint {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media (width >=760px) {
  .footer-wrapper {
    height: 15vh;
  }
}
/*  */
/* .products {
      width: ;
  } */
/* .navbar-products {}
  .navbar-FAQ {} */

@media (max-width: 700px) {
  .banner-info {
    visibility: none;
  }
  .banner-phone {
    visibility: none;
  }
  .banner-email {
    visibility: none;
  }
  .hero-text {
    position: static;
    justify-self: center;
    width: 80vw;
    z-index: 1;
    font-size: 24px;
  }
}
